# NGINX_NAME=Nginx
# NGINX_PATH=/usr/sbin/nginx
CRITICAL_STATE_FILE = critical.state

SMTP_HOST=smtp.google.com
# SMTP_USE_SSL=False
# SMTP_USER=
# SMTP_PASSWORD=

EMAIL_FROM=monitoring@mydomain.com
EMAIL_TO=admin@mydomain.com
