---

- hosts: all
  vars_files:
    - vars.yml
  become: yes
  tasks:
  - name: Install the acl packet
    apt:
      name: acl
      state: present
  - name: Clone the upstream git
    git:
      repo: "{{ upstream }}"
      dest: "{{ install_dir }}"
  - name: Install the python3-venv package
    apt:
      name: python3-venv
      state: present
  - name: Install the Python environment
    pip:
      requirements: "{{ install_dir }}/requirements.txt"
      virtualenv: "{{ install_dir }}/venv"
      virtualenv_command: "{{ python_path }} -m venv"
  - name: Create the Nginx maintainer service
    template:
      src: nginxmtn.service.j2
      dest: /etc/systemd/system/nginxmtn.service
      mode: 0644
  - name: Create the Nginx maintainer timer
    template:
      src: nginxmtn.timer.j2
      dest: /etc/systemd/system/nginxmtn.timer
      mode: 0644
